# Database
DATABASE_URL="file:./dev.db"

# Chain configs
ETHEREUM_CHAIN_ID=31337
ETHEREUM_RPC_URL=http://localhost:8545
ETHEREUM_BRIDGE_ADDRESS=0x5FbDB2315678afccb333f8a9c21881ea0fcda5c3
START_BLOCK_ETHEREUM=0

POLYGON_CHAIN_ID=31337
POLYGON_RPC_URL=http://localhost:8545
POLYGON_BRIDGE_ADDRESS=0x5FbDB2315678afccb333f8a9c21881ea0fcda5c3
START_BLOCK_POLYGON=0

# API
PORT=3001
HOST=0.0.0.0
CORS_ORIGIN=*

# Logging
LOG_LEVEL=debug